async-timeout==4.0.3
attrs==23.2.0
blinker==1.7.0
cachelib==0.9.0
cattrs==23.2.3
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
exceptiongroup==1.2.0
Flask==2.3.3
Flask-And-Redis==1.0.0
Flask-Caching==2.1.0
Flask-Session==0.5.0
flatbuffers==23.5.26
idna==3.6
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3
numpy==1.26.3
openmeteo_requests==1.1.0
openmeteo_sdk==1.7.1
packaging==23.2
pandas==2.1.4
platformdirs==4.1.0
plotly==5.18.0
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3.post1
redis==5.0.1
requests==2.31.0
requests-cache==1.1.1
retry-requests==2.0.0
six==1.16.0
tenacity==8.2.3
typing_extensions==4.9.0
tzdata==2023.4
url-normalize==1.4.3
urllib3==2.1.0
Werkzeug==2.3.8
