1.create api calling application that saves and gets the data by specific requests
    example:
        get weather by location by day represent temp by {{time}},rain persentage by {{time}}
2.create application that saves the api called info 


first add the second api 



get the highest temp + hour + of each source
get the lowest temp + hour + of each source

get the highest persentage of will it rain + hour + of each source
get the lowest persentage of will it rain + hour + of each source

get the most highest wind kph + hour + of each source
get the most lowest wind kph + hour + of each source




{"0":14.3045005798,
"1":13.7045001984,
"2":12.2545003891,
"3":10.8045005798,
"4":10.8045005798,"5":10.7045001984,"6":12.0545005798,"7":14.8544998169,"8":19.4545001984,"9":21.7544994354,"10":22.6044998169,"11":22.7045001984,"12":22.5545005798,"13":21.8544998169,"14":20.8544998169,"15":19.4045009613,"16":18.5044994354,"17":17.2045001984,"18":15.6044998169,"19":14.4545001984,"20":13.9545001984,"21":13.8544998169,"22":13.1545000076,"23":11.9045000076}

1.date
2.chance_of_rain
3.will_it_rain
4.wind_kph
5.temp_c - 
6.feelslike_c